{
  "name": "beautiful",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "@rebass/preset": "^4.0.5",
    "dotenv": "^8.2.0",
    "emotion-theming": "^10.0.27",
    "next": "11.1.3",
    "react": "16.13.1",
    "react-awesome-slider": "^4.1.0",
    "react-burger-menu": "^2.9.0",
    "react-dom": "16.13.1",
    "react-markdown": "^4.3.1",
    "rebass": "^4.0.7"
  }
}
